NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGODB_URI  = mongodb+srv://dnlvantonder:hsBHrJSkZKjaRP8n@cluster0.ecotrim.mongodb.net/RentaProp?retryWrites=true&w=majority&appName=Cluster0